{
  "name": "bunyan-elasticsearch-bulk",
  "version": "2.0.4",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "depcheck": "depcheck --ignores=eslint-plugin-markdown",
    "lint": "standard",
    "lint:fix": "npm run lint -- --fix",
    "lint:md": "standard --plugin=markdown README.md",
    "lint:md:fix": "npm run lint:md -- --fix",
    "start": "node server.js",
    "start:watch": "nodemon server.js --delay 1 --ext html,js,json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Milad/bunyan-elasticsearch-bulk.git"
  },
  "author": {
    "name": "Milad Kawas Cale",
    "email": "miladkaleh@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Milad/bunyan-elasticsearch-bulk/issues"
  },
  "homepage": "https://github.com/Milad/bunyan-elasticsearch-bulk#readme",
  "dependencies": {
    "@elastic/elasticsearch": "^7.9.0",
    "bunyan": "^1.8.14",
    "moment": "^2.27.0",
    "semver": "^7.3.2"
  },
  "devDependencies": {
    "depcheck": "^1.2.0",
    "eslint-plugin-markdown": "^1.0.2",
    "nodemon": "^2.0.4",
    "standard": "^14.3.4"
  },
  "engines": {
    "node": "*"
  },
  "contributors": [
    {
      "name": "Milad Kawas Cale",
      "email": "miladkaleh@gmail.com"
    }
  ],
  "keywords": [
    "bulk",
    "bunyan",
    "elasticsearch",
    "kibana",
    "logging",
    "logs",
    "asynchronous"
  ]
}
